# Wx_Login

./: pom.xml
src/main/java/com/example/: CodeGenerator.java  VueblogApplication.java
src/main/java/com/example/common/: Result.java  ResultCodeEnum.java
src/main/java/com/example/componet/: GlobalExceptionHandler.java
src/main/java/com/example/config/: ConstantCode.java  CrossConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java
src/main/java/com/example/controller/: UserDataController.java  WeiXinController.java
src/main/java/com/example/dto/: UserDataDto.java
src/main/java/com/example/entity/: UserData.java
src/main/java/com/example/mapper/: UserDataMapper.java
src/main/java/com/example/service/: UserDataService.java
src/main/java/com/example/service/impl/: UserDataServiceImpl.java
src/main/java/com/example/shiro/: AccountProFile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/example/util/: AESUtil.java  JwtUtils.java
src/main/java/com/example/vo/: LoginVo.java  PasswordVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserDataMapper.xml
